# banner

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/banner/adapter/: ImageBottomTitleAdapter.java
app/src/main/java/com/test/banner/ui/: GalleryActivity.java
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  banner_image_bottom_title.xml
banner/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
usekotlin/: build.gradle
usekotlin/src/main/java/com/spring/usekotlin/: MainActivity.kt
